# -----------------------------------------------------------------------------
# Project:        myWatchDog
# File:           main.conf
# Author:         Christian Klose
# Email:          ghostcoder@gmx.de
# GitHub:         https://github.com/GhostCoder74/Set-Project-Headers (GhostCoder74)
# Copyright (c) 2025 Christian Klose
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This file is part of myWatchDog.
# Do not remove this header.
# Header added by https://github.com/GhostCoder74/Set-Project-Headers
# -----------------------------------------------------------------------------
[General]
interval = 10m
log_tag = mywatchdog

[Telegram]
bot_token = xxxxxxxxxx:yyyyyyyyyyyyyyzzzzzzzzzzzzzzzzzzzzz
chat_id = -1234567890
chat_id_daily = -0987654321
chat_id_weekly = -56789012345
chat_id_monthly = -2468013579
notify_success = false

[Defaults]
cpu_threshold = 1
restart_action = systemctl restart

[Logging]
notify_success = false
